<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pozdnyakova</title>
    <link href="style.css"
    rel="stylesheet"/>
</head>

<body >
<div class="container">
    <div class="info">
<img src="https://i.pinimg.com/280x280_RS/69/63/ff/6963ff1e3485e9c258c6e5a42ba98ed3.jpg" alt="тут моя фотка"
        class="avatar"/>
    
    
        <h1 >Позднякова Анастасия </h1>
        <p>Живу не тужу</p>
     
        <p> Хорошая методика, 
         <strong>направленная на чил </strong>
        </p>
        
        <h4>Мои социальные сети</h4>
         
             <a href="http://vk.com/pozdnyakovaaa" target="_blank">VK</a>

             |

            <a href="http://instagram.com/deputat_pozdnyakova" target="_blank">Instagram</a>
         
        </div>


<div class="card bg-yellow">
        <h2>Мои хобби</h2>
        <ol class="list">
              <li> Созерцание </li>
              <li>Изобразительное искусство</li>
              <li>Литература</li>
        </ol>
    </div>

    
        <div class= "card bg-green">
        <h2> Мой опыт</h2>
        <table>
            <tr>
                <th>Компания</th>
                <th>Должность</th>
                <th>год</th>
            </tr> 
            <tr>
                <td>ProCatring</td>
                <td>Шеф-кондитер</td>
                <td>2017-2020</td>
        </tr>
        <tr>
<td> ITMO</td>
<td>Student</td>
<td>2020-2022</td>
        </tr>
        </table>
    </div>

<div class="card bg-bloo">
        <h2>Проекты</h2>
        <a href="project.html" target="_blank">Посмотреть список</a>
    </div>
       
    
        <h2> Связаться со мной</h2>
<form action="/">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name" placeholder="Ввод имени...">
</form>

<br>
<form>
<label for="name">Ваш email:</label>
<input type="email" id="email" placeholder="Ввод email...">
</form>

<br>
<br>
<form>
<label for="text">Ваш комментарий:</label>
<br>
<textarea id="text" rows="5" cols="15"></textarea>
</form>

<br>
<form>
<label for="radio">Нравится ли Вам моя анкета? yes:</label>
<input type="radio" id="radio" placeholder="Выбор...">
</form>
<form>
    <label for="radio">Нравится ли Вам моя анкета? no:</label>
    <input type="radio" id="radio" placeholder="Выбор...">
    <br>
  <input type="submit" value="Связаться">  

</form>

<div class="box-model">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</div>

<div style="margin-bottom:500px;">
</div>
</body>
</html>